{"name": "test_Hardware_Type", "status": "failed", "statusDetails": {"message": "AssertionError: Testcase Failed: 0401-001006 Mismatch! - Expected: 0411-000014, Actual: 0401-001006", "trace": "self = <test_HappyPath_HT.TestHappyPathHT object at 0x000002AE7FF9C190>\n\n    def HappyPathTest(self):\n        try:\n            response = self.get_json_response()\n            jsonResponse = response.json()\n            if not jsonResponse:\n                raise AssertionError(\"JSON Response is Empty\")\n>           self.validate_json_response(response,jsonResponse,self.INDEX)\n\n..\\BaseFolder\\BaseHappyPath.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_HappyPath_HT.TestHappyPathHT object at 0x000002AE7FF9C190>, response = <Response [200]>\njsonResponse = [{'cancelRequest': False, 'created': '2025-10-22T04:16:12.113226Z', 'currentStepName': 'Deactivation_Appareo', 'curren...'created': '2025-10-22T04:15:02.633493Z', 'currentStepName': 'Deactivation_Appareo', 'currentStepNumber': 6, ...}, ...]\nINDEX = 1\n\n    def validate_json_response(self,response,jsonResponse,INDEX):\n        RequestMain().validate_statuscode(response,self.STATUSCODE)\n        if not jsonResponse:\n            raise AssertionError(\"API returned an empty response\")\n        for key,value in self.EXPECTED.items():\n>           assert jsonResponse[INDEX][key] == value, f\"{jsonResponse[INDEX][key]} Mismatch! - Expected: {value}, Actual: {jsonResponse[INDEX][key]}\"\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE           AssertionError: 0401-001006 Mismatch! - Expected: 0411-000014, Actual: 0401-001006\n\n..\\BaseFolder\\BaseHappyPath.py:23: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_HappyPath_HT.TestHappyPathHT object at 0x000002AE7FF9C190>\n\n    def test_Hardware_Type(self):\n>       self.HappyPathTest()\n\nhardwareType\\test_HappyPath_HT.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_HappyPath_HT.TestHappyPathHT object at 0x000002AE7FF9C190>\n\n    def HappyPathTest(self):\n        try:\n            response = self.get_json_response()\n            jsonResponse = response.json()\n            if not jsonResponse:\n                raise AssertionError(\"JSON Response is Empty\")\n            self.validate_json_response(response,jsonResponse,self.INDEX)\n            print(f\" ID: {jsonResponse[self.INDEX]['id']}\")\n        except Exception as e:\n>           raise AssertionError(f\"Testcase Failed: {e}\")\nE           AssertionError: Testcase Failed: 0401-001006 Mismatch! - Expected: 0411-000014, Actual: 0401-001006\n\n..\\BaseFolder\\BaseHappyPath.py:34: AssertionError"}, "attachments": [{"name": "stdout", "source": "13804659-220f-442e-8393-5b3f134a7f8c-attachment.txt", "type": "text/plain"}], "start": 1761109768948, "stop": 1761109772399, "uuid": "c9efb75e-585b-44fe-87d0-125e5632decb", "historyId": "f815ee719006b1ddc0ffa9ca2a815a23", "testCaseId": "f815ee719006b1ddc0ffa9ca2a815a23", "fullName": "Testcases.hardwareType.test_HappyPath_HT.TestHappyPathHT#test_Hardware_Type", "labels": [{"name": "parentSuite", "value": "Testcases.hardwareType"}, {"name": "suite", "value": "test_HappyPath_HT"}, {"name": "subSuite", "value": "TestHappyPathHT"}, {"name": "host", "value": "DWILSON3-IN-LE1"}, {"name": "thread", "value": "5748-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Testcases.hardwareType.test_HappyPath_HT"}], "titlePath": ["Testcases", "hardwareType", "test_HappyPath_HT.py", "TestHappyPathHT"]}