{"name": "test_stepName_and_stepNumber", "status": "failed", "statusDetails": {"message": "AssertionError: Testcase Failed: 0412-000105 Mismatch!, Expected 0412-00010, Actual 0412-000105\nassert '0412-000105' == '0412-00010'\n  \n  - 0412-00010\n  + 0412-000105\n  ?           +", "trace": "self = <test_HappyPath.TestHappyPath object at 0x000002A1CDB3F750>\n\n    def test_stepName_and_stepNumber(self):\n        self.url = self.URL\n        self.param ={\n            \"currentStepName\": self.expected[\"currentStepName\"],\n            \"currentStepNumber\": self.expected[\"currentStepNumber\"]\n        }\n        self.headers={\n            \"Authorization\" : f\"Bearer {self.token}\"\n        }\n    \n        try:\n            #response = requests.get(self.url,params=self.param,headers=self.headers)\n            response = RequestMain().get_method(self.url,params=self.param,headers=self.headers)\n            jsonresponse = response.json()\n            #assert response.status_code == self.STATUS_CODE, f\"Expected: 200, Actual:{response.status_code}\"\n            RequestMain().validate_statuscode(response,self.STATUS_CODE)\n            #print(jsonresponse)\n    \n            #Assertion\n            for key,value in self.expected.items():\n>               assert jsonresponse[0][key] == value, f\"{jsonresponse[0][key]} Mismatch!, Expected {value}, Actual {jsonresponse[0][key]}\"\nE               AssertionError: 0412-000105 Mismatch!, Expected 0412-00010, Actual 0412-000105\nE               assert '0412-000105' == '0412-00010'\nE                 \nE                 - 0412-00010\nE                 + 0412-000105\nE                 ?           +\n\nMainFolder\\StepName_and_StepNumber\\Testcases\\test_HappyPath.py:37: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_HappyPath.TestHappyPath object at 0x000002A1CDB3F750>\n\n    def test_stepName_and_stepNumber(self):\n        self.url = self.URL\n        self.param ={\n            \"currentStepName\": self.expected[\"currentStepName\"],\n            \"currentStepNumber\": self.expected[\"currentStepNumber\"]\n        }\n        self.headers={\n            \"Authorization\" : f\"Bearer {self.token}\"\n        }\n    \n        try:\n            #response = requests.get(self.url,params=self.param,headers=self.headers)\n            response = RequestMain().get_method(self.url,params=self.param,headers=self.headers)\n            jsonresponse = response.json()\n            #assert response.status_code == self.STATUS_CODE, f\"Expected: 200, Actual:{response.status_code}\"\n            RequestMain().validate_statuscode(response,self.STATUS_CODE)\n            #print(jsonresponse)\n    \n            #Assertion\n            for key,value in self.expected.items():\n                assert jsonresponse[0][key] == value, f\"{jsonresponse[0][key]} Mismatch!, Expected {value}, Actual {jsonresponse[0][key]}\"\n    \n    \n            print(f\" ID: {jsonresponse[0][\"id\"]}\")\n    \n        except Exception as e:\n>           raise AssertionError(f\"Testcase Failed: {e}\")\nE           AssertionError: Testcase Failed: 0412-000105 Mismatch!, Expected 0412-00010, Actual 0412-000105\nE           assert '0412-000105' == '0412-00010'\nE             \nE             - 0412-00010\nE             + 0412-000105\nE             ?           +\n\nMainFolder\\StepName_and_StepNumber\\Testcases\\test_HappyPath.py:43: AssertionError"}, "attachments": [{"name": "stdout", "source": "d4e9ed63-31b0-4f5c-9e1d-37b544c489a8-attachment.txt", "type": "text/plain"}], "start": 1759218809125, "stop": 1759218812772, "uuid": "b27f499c-fea7-49c4-8761-7d75554bad87", "historyId": "5dd2eb627872da34cc68d593ec9a32de", "testCaseId": "5dd2eb627872da34cc68d593ec9a32de", "fullName": "StepName_and_StepNumber.Testcases.test_HappyPath.TestHappyPath#test_stepName_and_stepNumber", "labels": [{"name": "parentSuite", "value": "StepName_and_StepNumber.Testcases"}, {"name": "suite", "value": "test_HappyPath"}, {"name": "subSuite", "value": "TestHappyPath"}, {"name": "host", "value": "DWILSON3-IN-LE1"}, {"name": "thread", "value": "21736-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "StepName_and_StepNumber.Testcases.test_HappyPath"}], "titlePath": ["StepName_and_StepNumber", "Testcases", "test_HappyPath.py", "TestHappyPath"]}