{"name": "test_stepName_and_stepNumber", "status": "failed", "statusDetails": {"message": "AssertionError: Testcase Failed: 0411-000014 Mismatch!, Expected 0412-000105, Actual 0411-000014\nassert '0411-000014' == '0412-000105'\n  \n  - 0412-000105\n  + 0411-000014", "trace": "self = <test_HappyPath.TestHappyPath object at 0x000002FCBB47F750>\n\n    def test_stepName_and_stepNumber(self):\n        self.url = self.URL\n        self.param ={\n            \"currentStepName\": self.expected[\"currentStepName\"],\n            \"currentStepNumber\": self.expected[\"currentStepNumber\"]\n        }\n        self.headers={\n            \"Authorization\" : f\"Bearer {self.token}\"\n        }\n    \n        try:\n            #response = requests.get(self.url,params=self.param,headers=self.headers)\n            response = RequestMain().get_method(self.url,params=self.param,headers=self.headers)\n            jsonresponse = response.json()\n            #assert response.status_code == self.STATUS_CODE, f\"Expected: 200, Actual:{response.status_code}\"\n            RequestMain().validate_statuscode(response,self.STATUS_CODE)\n            #print(jsonresponse)\n    \n            #Assertion\n            for key,value in self.expected.items():\n>               assert jsonresponse[0][key] == value, f\"{jsonresponse[0][key]} Mismatch!, Expected {value}, Actual {jsonresponse[0][key]}\"\nE               AssertionError: 0411-000014 Mismatch!, Expected 0412-000105, Actual 0411-000014\nE               assert '0411-000014' == '0412-000105'\nE                 \nE                 - 0412-000105\nE                 + 0411-000014\n\nMainFolder\\StepName_and_StepNumber\\Testcases\\test_HappyPath.py:37: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_HappyPath.TestHappyPath object at 0x000002FCBB47F750>\n\n    def test_stepName_and_stepNumber(self):\n        self.url = self.URL\n        self.param ={\n            \"currentStepName\": self.expected[\"currentStepName\"],\n            \"currentStepNumber\": self.expected[\"currentStepNumber\"]\n        }\n        self.headers={\n            \"Authorization\" : f\"Bearer {self.token}\"\n        }\n    \n        try:\n            #response = requests.get(self.url,params=self.param,headers=self.headers)\n            response = RequestMain().get_method(self.url,params=self.param,headers=self.headers)\n            jsonresponse = response.json()\n            #assert response.status_code == self.STATUS_CODE, f\"Expected: 200, Actual:{response.status_code}\"\n            RequestMain().validate_statuscode(response,self.STATUS_CODE)\n            #print(jsonresponse)\n    \n            #Assertion\n            for key,value in self.expected.items():\n                assert jsonresponse[0][key] == value, f\"{jsonresponse[0][key]} Mismatch!, Expected {value}, Actual {jsonresponse[0][key]}\"\n    \n            print(f\" ID: {jsonresponse[0][\"id\"]}\")\n    \n        except IndexError:\n            raise AssertionError(\"API returned an empty response\")\n        except Exception as e:\n>           raise AssertionError(f\"Testcase Failed: {e}\")\nE           AssertionError: Testcase Failed: 0411-000014 Mismatch!, Expected 0412-000105, Actual 0411-000014\nE           assert '0411-000014' == '0412-000105'\nE             \nE             - 0412-000105\nE             + 0411-000014\n\nMainFolder\\StepName_and_StepNumber\\Testcases\\test_HappyPath.py:44: AssertionError"}, "attachments": [{"name": "stdout", "source": "42bd4479-d684-40c5-80ad-4da99c43b823-attachment.txt", "type": "text/plain"}], "start": 1759219419746, "stop": 1759219423774, "uuid": "d9cd6909-db6f-4205-a257-29866e399353", "historyId": "5dd2eb627872da34cc68d593ec9a32de", "testCaseId": "5dd2eb627872da34cc68d593ec9a32de", "fullName": "StepName_and_StepNumber.Testcases.test_HappyPath.TestHappyPath#test_stepName_and_stepNumber", "labels": [{"name": "parentSuite", "value": "StepName_and_StepNumber.Testcases"}, {"name": "suite", "value": "test_HappyPath"}, {"name": "subSuite", "value": "TestHappyPath"}, {"name": "host", "value": "DWILSON3-IN-LE1"}, {"name": "thread", "value": "3984-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "StepName_and_StepNumber.Testcases.test_HappyPath"}], "titlePath": ["StepName_and_StepNumber", "Testcases", "test_HappyPath.py", "TestHappyPath"]}