{"name": "test_stepName_and_stepNumber", "status": "failed", "statusDetails": {"message": "AssertionError: Testcase Failed: BaseHappyPath.validate_json_response() missing 1 required positional argument: 'INDEX'", "trace": "self = <test_HappyPath.TestHappyPathSNSN object at 0x0000024F373EF750>\n\n    def HappyPathTest(self):\n        try:\n            response = self.get_json_response()\n            jsonResponse = response.json()\n            if not jsonResponse:\n                raise AssertionError(\"JSON Response is Empty\")\n>           self.validate_json_response(response,jsonResponse)\nE           TypeError: BaseHappyPath.validate_json_response() missing 1 required positional argument: 'INDEX'\n\nMainFolder\\BaseFolder\\BaseHappyPath.py:31: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_HappyPath.TestHappyPathSNSN object at 0x0000024F373EF750>\n\n    def test_stepName_and_stepNumber(self):\n>       self.HappyPathTest()\n\nMainFolder\\Testcases\\StepName_and_StepNumber\\test_HappyPath.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <test_HappyPath.TestHappyPathSNSN object at 0x0000024F373EF750>\n\n    def HappyPathTest(self):\n        try:\n            response = self.get_json_response()\n            jsonResponse = response.json()\n            if not jsonResponse:\n                raise AssertionError(\"JSON Response is Empty\")\n            self.validate_json_response(response,jsonResponse)\n        except Exception as e:\n>           raise AssertionError(f\"Testcase Failed: {e}\")\nE           AssertionError: Testcase Failed: BaseHappyPath.validate_json_response() missing 1 required positional argument: 'INDEX'\n\nMainFolder\\BaseFolder\\BaseHappyPath.py:33: AssertionError"}, "attachments": [{"name": "stdout", "source": "5291d1a9-c6cf-4b2a-afb0-33ee3ebf1104-attachment.txt", "type": "text/plain"}], "start": 1760426953681, "stop": 1760426957357, "uuid": "0d7ef7c8-8936-4083-b461-50fd7cd4ae43", "historyId": "659069422a32a5199605d24f342cd097", "testCaseId": "659069422a32a5199605d24f342cd097", "fullName": "Testcases.StepName_and_StepNumber.test_HappyPath.TestHappyPathSNSN#test_stepName_and_stepNumber", "labels": [{"name": "parentSuite", "value": "Testcases.StepName_and_StepNumber"}, {"name": "suite", "value": "test_HappyPath"}, {"name": "subSuite", "value": "TestHappyPathSNSN"}, {"name": "host", "value": "DWILSON3-IN-LE1"}, {"name": "thread", "value": "3896-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Testcases.StepName_and_StepNumber.test_HappyPath"}], "titlePath": ["Testcases", "StepName_and_StepNumber", "test_HappyPath.py", "TestHappyPathSNSN"]}