{"name": "test_stepName_and_stepNumber", "status": "failed", "statusDetails": {"message": "AssertionError: Testcase Failed: BaseHappyPath.validate_json_response() missing 1 required positional argument: 'INDEX'", "trace": "self = <test_HappyPath.TestHappyPathSNSN object at 0x000002220EC3F750>\n\n    def HappyPathTest(self):\n        try:\n            response = self.get_json_response()\n            jsonResponse = response.json()\n            if not jsonResponse:\n                raise AssertionError(\"JSON Response is Empty\")\n>           self.validate_json_response(response,jsonResponse)\nE           TypeError: BaseHappyPath.validate_json_response() missing 1 required positional argument: 'INDEX'\n\nMainFolder\\BaseFolder\\BaseHappyPath.py:30: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_HappyPath.TestHappyPathSNSN object at 0x000002220EC3F750>\n\n    def test_stepName_and_stepNumber(self):\n>       self.HappyPathTest()\n\nMainFolder\\Testcases\\StepName_and_StepNumber\\test_HappyPath.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <test_HappyPath.TestHappyPathSNSN object at 0x000002220EC3F750>\n\n    def HappyPathTest(self):\n        try:\n            response = self.get_json_response()\n            jsonResponse = response.json()\n            if not jsonResponse:\n                raise AssertionError(\"JSON Response is Empty\")\n            self.validate_json_response(response,jsonResponse)\n        except Exception as e:\n>           raise AssertionError(f\"Testcase Failed: {e}\")\nE           AssertionError: Testcase Failed: BaseHappyPath.validate_json_response() missing 1 required positional argument: 'INDEX'\n\nMainFolder\\BaseFolder\\BaseHappyPath.py:32: AssertionError"}, "attachments": [{"name": "stdout", "source": "26363c8e-32c2-4cfa-b8f7-0e817f1013ec-attachment.txt", "type": "text/plain"}], "start": 1760427325777, "stop": 1760427337333, "uuid": "39d3be6e-15cf-48a4-8f6f-769e6a283e51", "historyId": "659069422a32a5199605d24f342cd097", "testCaseId": "659069422a32a5199605d24f342cd097", "fullName": "Testcases.StepName_and_StepNumber.test_HappyPath.TestHappyPathSNSN#test_stepName_and_stepNumber", "labels": [{"name": "parentSuite", "value": "Testcases.StepName_and_StepNumber"}, {"name": "suite", "value": "test_HappyPath"}, {"name": "subSuite", "value": "TestHappyPathSNSN"}, {"name": "host", "value": "DWILSON3-IN-LE1"}, {"name": "thread", "value": "23860-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Testcases.StepName_and_StepNumber.test_HappyPath"}], "titlePath": ["Testcases", "StepName_and_StepNumber", "test_HappyPath.py", "TestHappyPathSNSN"]}