{"name": "test_stepName_and_stepNumber", "status": "failed", "statusDetails": {"message": "AssertionError: Testcase Failed: 'STEP_NAME'", "trace": "self = <test_HappyPath.TestHappyPath object at 0x000001A024F64B90>\n\n    def test_stepName_and_stepNumber(self):\n        self.url = self.URL\n        self.param ={\n            \"currentStepName\": self.expected[\"STEP_NAME\"],\n            \"currentStepNumber\": self.expected[\"STEP_NUMBER\"]\n        }\n        self.headers={\n            \"Authorization\" : f\"Bearer {self.token}\"\n        }\n    \n        try:\n            #response = requests.get(self.url,params=self.param,headers=self.headers)\n            response = RequestMain().get_method(self.url,params=self.param,headers=self.headers)\n            jsonresponse = response.json()\n            #assert response.status_code == self.STATUS_CODE, f\"Expected: 200, Actual:{response.status_code}\"\n            RequestMain().validate_statuscode(response,self.STATUS_CODE)\n            #print(jsonresponse)\n    \n            #Assertion\n            for key,value in self.expected.items():\n>               assert jsonresponse[0][key] == value, f\"{jsonresponse[0][key]} Mismatch!, Expected {value}, Actual {jsonresponse[0][key]}\"\n                       ^^^^^^^^^^^^^^^^^^^^\nE               KeyError: 'STEP_NAME'\n\nMainFolder\\StepName_and_StepNumber\\Testcases\\test_HappyPath.py:37: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_HappyPath.TestHappyPath object at 0x000001A024F64B90>\n\n    def test_stepName_and_stepNumber(self):\n        self.url = self.URL\n        self.param ={\n            \"currentStepName\": self.expected[\"STEP_NAME\"],\n            \"currentStepNumber\": self.expected[\"STEP_NUMBER\"]\n        }\n        self.headers={\n            \"Authorization\" : f\"Bearer {self.token}\"\n        }\n    \n        try:\n            #response = requests.get(self.url,params=self.param,headers=self.headers)\n            response = RequestMain().get_method(self.url,params=self.param,headers=self.headers)\n            jsonresponse = response.json()\n            #assert response.status_code == self.STATUS_CODE, f\"Expected: 200, Actual:{response.status_code}\"\n            RequestMain().validate_statuscode(response,self.STATUS_CODE)\n            #print(jsonresponse)\n    \n            #Assertion\n            for key,value in self.expected.items():\n                assert jsonresponse[0][key] == value, f\"{jsonresponse[0][key]} Mismatch!, Expected {value}, Actual {jsonresponse[0][key]}\"\n    \n    \n            print(f\" ID: {jsonresponse[0][\"id\"]}\")\n    \n        except Exception as e:\n>           raise AssertionError(f\"Testcase Failed: {e}\")\nE           AssertionError: Testcase Failed: 'STEP_NAME'\n\nMainFolder\\StepName_and_StepNumber\\Testcases\\test_HappyPath.py:43: AssertionError"}, "attachments": [{"name": "stdout", "source": "47e099ec-e79d-4f57-8597-96ce1ca01182-attachment.txt", "type": "text/plain"}], "start": 1759218616810, "stop": 1759218629397, "uuid": "65f1eb9b-5b30-4b3f-ae28-907835110466", "historyId": "5dd2eb627872da34cc68d593ec9a32de", "testCaseId": "5dd2eb627872da34cc68d593ec9a32de", "fullName": "StepName_and_StepNumber.Testcases.test_HappyPath.TestHappyPath#test_stepName_and_stepNumber", "labels": [{"name": "parentSuite", "value": "StepName_and_StepNumber.Testcases"}, {"name": "suite", "value": "test_HappyPath"}, {"name": "subSuite", "value": "TestHappyPath"}, {"name": "host", "value": "DWILSON3-IN-LE1"}, {"name": "thread", "value": "9404-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "StepName_and_StepNumber.Testcases.test_HappyPath"}], "titlePath": ["StepName_and_StepNumber", "Testcases", "test_HappyPath.py", "TestHappyPath"]}