{"name": "test_Hardware_Type", "status": "failed", "statusDetails": {"message": "AssertionError: Testcase Failed: name 'INDEX' is not defined", "trace": "self = <test_HappyPath_HT.TestHappyPathHT object at 0x0000018EF26DF750>\n\n    def HappyPathTest(self):\n        try:\n            response = self.get_json_response()\n            jsonResponse = response.json()\n            if not jsonResponse:\n                raise AssertionError(\"JSON Response is Empty\")\n            self.validate_json_response(response,jsonResponse,self.INDEX)\n>           print(f\" ID: {jsonResponse[INDEX]['id']}\")\n                                       ^^^^^\nE           NameError: name 'INDEX' is not defined\n\nMainFolder\\BaseFolder\\BaseHappyPath.py:32: NameError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_HappyPath_HT.TestHappyPathHT object at 0x0000018EF26DF750>\n\n    def test_Hardware_Type(self):\n>       self.HappyPathTest()\n\nMainFolder\\Testcases\\hardwareType\\test_HappyPath_HT.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <test_HappyPath_HT.TestHappyPathHT object at 0x0000018EF26DF750>\n\n    def HappyPathTest(self):\n        try:\n            response = self.get_json_response()\n            jsonResponse = response.json()\n            if not jsonResponse:\n                raise AssertionError(\"JSON Response is Empty\")\n            self.validate_json_response(response,jsonResponse,self.INDEX)\n            print(f\" ID: {jsonResponse[INDEX]['id']}\")\n        except Exception as e:\n>           raise AssertionError(f\"Testcase Failed: {e}\")\nE           AssertionError: Testcase Failed: name 'INDEX' is not defined\n\nMainFolder\\BaseFolder\\BaseHappyPath.py:34: AssertionError"}, "attachments": [{"name": "stdout", "source": "3eb591ce-1b9b-44a1-9919-60b47b0a9ed0-attachment.txt", "type": "text/plain"}], "start": 1760428279857, "stop": 1760428291014, "uuid": "0236f9e7-3c5e-47e7-a927-ff7afe9e500f", "historyId": "f815ee719006b1ddc0ffa9ca2a815a23", "testCaseId": "f815ee719006b1ddc0ffa9ca2a815a23", "fullName": "Testcases.hardwareType.test_HappyPath_HT.TestHappyPathHT#test_Hardware_Type", "labels": [{"name": "parentSuite", "value": "Testcases.hardwareType"}, {"name": "suite", "value": "test_HappyPath_HT"}, {"name": "subSuite", "value": "TestHappyPathHT"}, {"name": "host", "value": "DWILSON3-IN-LE1"}, {"name": "thread", "value": "20624-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Testcases.hardwareType.test_HappyPath_HT"}], "titlePath": ["Testcases", "hardwareType", "test_HappyPath_HT.py", "TestHappyPathHT"]}